PORT=3001
ACCESS_TOKEN_SECRET='randomBytes'
REFRESH_TOKEN_SECRET='randomBytes'
CLIENT_LINKS=http://localhost:3000, https://swift-octopus-21.loca.lt, http://192.168.1.10:3001
MONGODB_URI=mongodb://localhost:27017/entakedne
